<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
        }


        .teste01.teste02{
            width: 400px;
            border-collapse: separate;
            font-weight: bold;
        }

        .Teste03{
            width: 400px;
            border-collapse: collapse;
            font-weight: bold;
        }

        .media{
            border: 1px solid black;
            text-align: left;
            color: white;
            background-color: rgb(88, 86, 86);
            padding: 10px;
            margin-bottom: 20px;
        }  

        #total_media{
            text-align: center;
        }

        .principal{
            text-align: center;
        }

        th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            background-color: rgb(88,86,86);
            color: white;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Desafio 13 - Tabelas</h1>
<hr>
<h1>Tabela 01</h1>
<table class="teste01">
<tr>
    <td>1</td>
    <td>2</td>
    <td rowspan="2">3</td>
    <td>4</td>

<tr>
    <td>5</td>
    <td>6</td>
    <td>7</td>
</tr>

<tr>       
    <td colspan="3">8</td>
    <td>9</td>
</tr>

<tr>
    <td rowspan="2">10</td>
    <td colspan="2">11</td>      
    <td>12</td>
</tr>

<tr>
    
    <td>13</td>
    <td>14</td>
    <td>15</td>
</tr>
</table>

<h1>Tabela 02</h1>
<table class="teste02">
    <tr>
        <td colspan="4">A</td>
        
        <td rowspan="4">B</td>
    </tr>

    <tr>
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>          
    </tr>

    <tr>            
        <td>G</td>
        <td>H</td>
        <td>I</td>            
    </tr>

    <tr>            
        <td>J</td>
        <td>K</td>
        <td>L</td>            
    </tr>

    <tr>           
        <td colspan="4">M</td>            
    </tr>        
</table>

<h1>Tabela 03</h1>
<table class="Teste03">
<thead>
    <tr class="principal">
        <th rowspan="2">Área</th>
        <th rowspan="2">Disciplinas</th>
        <th colspan="2">Notas</th>
        <th rowspan="2">Média</th>
    
    </tr>
    <tr>
        <th>Nota 1</th>
        <th>Nota 2</th>
    </tr>
</thead>

<tbody>
    <tr>
        <td rowspan="4">Exatas</td>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
</tbody>

<tbody>
    <tr>
        <th colspan="4"class="media">Média de Exatas</th>
        <th id="total_media">0.0</th>
    
    </tr>
</tbody>

<tbody>
    <tr>
        <td rowspan="2">Humanas</td>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
    
    </tr>
</tbody>

<tfoot>
    <tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <th>0.0</th>
    </tr>
</tfoot>
</table>
</body>
</html>