<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        /*  vá no dev Tools para acompanhar modificação, excelente ferramenta */
h1{  
    /* Box-Level */
    background-color: lightgray;
    height: 300px;
    width: 300px;

    /* border-width: 10px ;
        border-style: solid;
        border-color: darkgray; */
    
    /* Em resumo das bordas, podemos colocar assim, e fica mais facíl */    
    border: 10px solid darkgray

    /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

    /*  Em resumo do padding, podemos colocar conforme abaixo.

        E se os valores forem iguais em todos, podemos colocar somente os 10px, assim ele entendera que se aplica a todos .

        E podemos colocar somente 2 valores, sendo 1 valor se aplica no top e bottom, e outro valor se aplica em right e left, ex: 10px (top e bottom) 20px (right e left)*/

    padding: 10px;


    /* margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px; */

    /*  Resumo da margin: */

    /*  E se quiser centralizar: 
        margin: 20px auto 40px auto */
    margin: 20px 20px 40px 20px;

    /* outline-width: 5px;
        outline-style: dashed;
       outline-color: salmon; */

    /*  Resumo de outline */

    outline: 5px dashed salmon
}

a{
    /* Inline-level */
    border-width: 10px;
    border-style: solid;
    border-color: red;
    
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;

}

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>