<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        *{
            /* Configurações globais das CSS */
            height: 100%;
        }

        body{
            /*  podemos colocar "to left ( p/esquerda), to right (para direia), to top (para cima) e to bottom (para baixo)" ou por grau ex: 45deg */
            /* background-image: linear-gradient(-45deg, #6445C4, #9635B1, #C12D89, #EA4452, #FA8C2C, #FED574);  trabalhado no instagram*/
            /*  para fixar o fundo */
            background-image: linear-gradient(to right, #C41220 0.5%, #E65013, #F2B306, #DEE406, #01973E, #154573, #4C1688, #810984, #ffffff 20%
            );
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>