<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
        font-family: "Kaushan Script", serif;
        }
        h2{
            font-family:"kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes Google fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos nesciunt sapiente quis cum. Assumenda, ex tenetur fugiat ducimus eius, maiores earum molestiae quod, a eligendi architecto. Libero veniam voluptatem doloremque!</p>
    <h2> Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium exercitationem veniam, ab fugiat error asperiores eligendi beatae quod maiores sit, quibusdam possimus consequatur eveniet! Ducimus aspernatur corporis id repudiandae aperiam!</p>
</body>
</html>