<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;


        /* auto =(padrão) a imagem de fundo será aplicada em seu tamanho original

        [length] px ou % = Redimensiona a largura da imagem e faz a altura se adaptar automaticamente.Podemos também informar as duas dimensões na sequência ou também usar valores percentuais

        cover = Muda o tamanho da imagem para que ela seja sempre totalmente exibida na tela,sem nenhum corte

        contain = Redimensiona a imagem para que ela cubra o contêiner, mesmo que para isso ocorram alguns eventuais cortes.
        */

        background-size: cover;
        
        /* 'Attachment' é uma propriedade de 'vínculo' da imagem de fundo com o resto do documento, principalmente se o conteúdo for maior do que a altura da página e seja necessário vazar uma rolagem vertical.
        
        Podemos usar o :
        scroll = (padrão) a imagem de fundo vai rolar junto com o conteúdo.
        fixed = A imagem de fundo vai ficar fixada enquanto o conteúdo vai sendo rolado*/
        background-attachment: fixed;


        /* Então temos:

        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        Simplificando com shorthand:

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
       background-size: cover; */
    }

    main{
        background-color: white;
        max-width: 400px;
        padding: 10px ;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
        text-align: justify;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatum voluptatem assumenda iste doloribus repellendus mollitia impedit natus doloremque, nisi inventore quisquam dolorum ab cum dolores accusantium! Atque, ipsa sit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eveniet, maiores dolor amet quibusdam exercitationem quasi repellat, explicabo quis minus cumque tempore. Consectetur similique eligendi et pariatur enim dolorum itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident harum tempora expedita tempore, iure facilis repudiandae eius quibusdam repellendus non vero nihil magnam aspernatur, voluptatem incidunt exercitationem excepturi alias! Amet.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatum voluptatem assumenda iste doloribus repellendus mollitia impedit natus doloremque, nisi inventore quisquam dolorum ab cum dolores accusantium! Atque, ipsa sit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eveniet, maiores dolor amet quibusdam exercitationem quasi repellat, explicabo quis minus cumque tempore. Consectetur similique eligendi et pariatur enim dolorum itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident harum tempora expedita tempore, iure facilis repudiandae eius quibusdam repellendus non vero nihil magnam aspernatur, voluptatem incidunt exercitationem excepturi alias! Amet.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatum voluptatem assumenda iste doloribus repellendus mollitia impedit natus doloremque, nisi inventore quisquam dolorum ab cum dolores accusantium! Atque, ipsa sit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eveniet, maiores dolor amet quibusdam exercitationem quasi repellat, explicabo quis minus cumque tempore. Consectetur similique eligendi et pariatur enim dolorum itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident harum tempora expedita tempore, iure facilis repudiandae eius quibusdam repellendus non vero nihil magnam aspernatur, voluptatem incidunt exercitationem excepturi alias! Amet.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatum voluptatem assumenda iste doloribus repellendus mollitia impedit natus doloremque, nisi inventore quisquam dolorum ab cum dolores accusantium! Atque, ipsa sit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eveniet, maiores dolor amet quibusdam exercitationem quasi repellat, explicabo quis minus cumque tempore. Consectetur similique eligendi et pariatur enim dolorum itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident harum tempora expedita tempore, iure facilis repudiandae eius quibusdam repellendus non vero nihil magnam aspernatur, voluptatem incidunt exercitationem excepturi alias! Amet.</p>
    </main>
</body>
</html>