<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

        position:relative;
        height: 96vh;
        padding: 10px;
        background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

        position: absolute;
        height: 200px;
        width: 400px;
        background-color: yellow;

        /* Quando colocamos "position" podemos configurar outra propriedade como: left e top, permitindo assim posicionar o conteudo, onde desejar, veja o exemplo*/
        left: 50%;
        top: 50%;
        /* E para centralizar ao conteudo usamos o 'transform'*/

        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>